{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 542,
  "lineage": "9f31e44a-65f2-d3cb-db3d-e6a268ea56f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "auth_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "uvicorn",
              "authentication.authentication_main:auth_app",
              "--host",
              "0.0.0.0",
              "--port",
              "8001"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7562a55a5d2f",
            "id": "7562a55a5d2f153781d5b4b33e92c68d5114a3a2307d22edacc4b00638fc3678",
            "image": "sha256:b607de26cc13d87918fce4182730c8f15ad50485a834db9d50d3138faf456fe0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "auth",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.3",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:03",
                "network_name": "my_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8001,
                "internal": 8001,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app/backend"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.auth_image",
            "docker_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "frontend_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "f62d580cbabc",
            "id": "f62d580cbabcbafeebf063682858f5d96513734494e98a92677a99b6408436c1",
            "image": "sha256:f292fd824b42a01ea859691c4497875a86e4e819eb0745573fa092c9ca6ba60e",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "frontend",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.6",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:06",
                "network_name": "my_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.frontend_image",
            "docker_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "notification_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "uvicorn",
              "notification.notification_main:notification_app",
              "--host",
              "0.0.0.0",
              "--port",
              "8004"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "23d94ced25d9",
            "id": "23d94ced25d9e53788e563a427ae2ef0645d3d31a8e94b807c46df835279b4ed",
            "image": "sha256:facbc3d41cb70f0900527c64b3bd34393fa264de6a0968035bf012fbd97bf579",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "notification",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.2",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:02",
                "network_name": "my_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8004,
                "internal": 8004,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app/backend"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.notification_image",
            "docker_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "payment_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "uvicorn",
              "payment.payment_main:payment_app",
              "--host",
              "0.0.0.0",
              "--port",
              "8003"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7573dd2aaffd",
            "id": "7573dd2aaffd5fcbc70b27a8e06a165112cebc1867d2621eb3a0f6d7464dbfd8",
            "image": "sha256:f982c42db8bbc56d1a1cbb0b4c76777d590ce740493cabe275395985db9ce7dc",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "payment",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.5",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:05",
                "network_name": "my_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8003,
                "internal": 8003,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app/backend"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.payment_image",
            "docker_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "storage_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "uvicorn",
              "storage.storage_main:storage_app",
              "--host",
              "0.0.0.0",
              "--port",
              "8002"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "62b58c954d38",
            "id": "62b58c954d38f79551b81c3eb07a52da8d5b3b1fdeb59213826b8194754d9110",
            "image": "sha256:cf17aa2f29da3298ed28007ad9dacd4e1879091a440f7a99cf68e9befbaf1e41",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "storage",
            "network_data": [
              {
                "gateway": "192.168.64.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.64.4",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "mac_address": "02:42:c0:a8:40:04",
                "network_name": "my_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8002,
                "internal": 8002,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app/backend"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.storage_image",
            "docker_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "auth_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../backend/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "authentication/Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:b607de26cc13d87918fce4182730c8f15ad50485a834db9d50d3138faf456fe0auth:latest",
            "image_id": "sha256:b607de26cc13d87918fce4182730c8f15ad50485a834db9d50d3138faf456fe0",
            "keep_locally": null,
            "name": "auth:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../front/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:f292fd824b42a01ea859691c4497875a86e4e819eb0745573fa092c9ca6ba60efrontend:latest",
            "image_id": "sha256:f292fd824b42a01ea859691c4497875a86e4e819eb0745573fa092c9ca6ba60e",
            "keep_locally": null,
            "name": "frontend:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "notification_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../backend/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "notification/Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:facbc3d41cb70f0900527c64b3bd34393fa264de6a0968035bf012fbd97bf579notification:latest",
            "image_id": "sha256:facbc3d41cb70f0900527c64b3bd34393fa264de6a0968035bf012fbd97bf579",
            "keep_locally": null,
            "name": "notification:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "payment_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../backend/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "payment/Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:f982c42db8bbc56d1a1cbb0b4c76777d590ce740493cabe275395985db9ce7dcpayment:latest",
            "image_id": "sha256:f982c42db8bbc56d1a1cbb0b4c76777d590ce740493cabe275395985db9ce7dc",
            "keep_locally": null,
            "name": "payment:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "storage_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../backend/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "storage/Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:cf17aa2f29da3298ed28007ad9dacd4e1879091a440f7a99cf68e9befbaf1e41storage:latest",
            "image_id": "sha256:cf17aa2f29da3298ed28007ad9dacd4e1879091a440f7a99cf68e9befbaf1e41",
            "keep_locally": null,
            "name": "storage:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "my_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "d4ffffb8fbf01d3e68f3937fd7e291ddb7fe4429b2122cab0056d7e2af65a5d8",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.64.1",
                "ip_range": "",
                "subnet": "192.168.64.0/20"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "my_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
